<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #9B3DA6;
            background: -webkit-linear-gradient(bottom right, #9B3DA6, #3E2997);
            background: -moz-linear-gradient(bottom right, #9B3DA6, #3E2997);
            background: linear-gradient(to top left, #9B3DA6, #3E2997);
            background-attachment: fixed;
        }
        a{
            font-size:30px;
            font-family:Uroob;
            color:yellow;

            
        }
        .button {
            background-color:linen;
            border: none;
            color:darkorchid;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width:300px;
        }
        .button:hover {
            opacity: 0.8;
        }
        td {
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
    </style>
    <meta charset="utf-8" />
    <title>navigation</title>
</head>
<body bgcolor="tomato">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table border="0">
        <tr>
            <td><a href="main.html" target="go" ><input type="button" class="button" value="Women's Complaint Portal" /> </a></td>
        </tr>
        <tr>
            <td><a href="pocso.html" target="go" ><input type="button" class="button" value="POCSO Complaint Portal" /> </a></td>
        </tr>
        <tr>
            <td><a href="legal.html" target="go" ><input type="button" class="button" value="Legal Help Module" /></a></td>
        </tr>
        <tr>
            <td><a href="mental.html" target="go"> <input type="button" class="button"value="Mental Health Module" /></a></td>
        </tr>
        <tr>
            <td><a href="medical.html" target="go"><input type="button" class="button" value="Medical Help Module"/> </a></td>
        </tr>

    </table>

</body>
</html>