<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: darkred;
            font-size: 50px;
        }

        td {
            color: darkred;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body bgcolor="gold">
    <center>
        <h1>
            Mental Health 
        </h1>
    </center>
    <table border="0">

        <tr>
            <td>NAME:</td>
            <td><input type="text" size="50" /></td>
            <td>AGE:</td>
            <td><input type="text" size="5" /></td>
            <td>PHONE NUMBER:</td>
            <td><input type="text" size="15"</td>
        </tr>
        <tr>
            <td>LOCATION:</td>
            <td><textarea rows="3" cols="52"></textarea></td>
            
        </tr>

    </table>
    <center>
        <input type="button" value="submit" class="button"/>
    </center>

</body>
</html>